#BlueJ class context
comment0.target=Students_marks
comment1.params=
comment1.target=Students_marks()
comment2.params=firstname\ lastname\ id\ a1\ a2\ a3
comment2.target=Students_marks(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ Mainmenu()
comment5.params=
comment5.target=java.util.ArrayList\ fileRead()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toStringWithTotal()
comment8.params=
comment8.target=double\ CalculateTotal()
comment9.params=th
comment9.target=java.lang.String\ toString_threshold(float)
numComments=10
